package Default;

import java.util.Scanner;

public class main {
	
	
	
	public static void main(String[]args){	
		System.out.println("Jakiego stopnia bedzie Twoj wielomian?");
		Scanner in = new Scanner(System.in);
		int stopien = in.nextInt();
		int wspolczynniki[] = new int[stopien+1];
		//int pom[] = new int[stopien+1];
		
		
		//to moze byc funkcja wczytaj wspolczynniki
		for(int i=0; i<=stopien;i++){			
			if(i==0){
				System.out.println("Podaj wolny wyraz");
				wspolczynniki[i]=in.nextInt();
			}
			else{
				System.out.println("Podaj współczynnik dla x^" + i);
				wspolczynniki[i]=in.nextInt();
			}
		}
		System.out.println("-----------------------------------------------");
		System.out.println("Podany wielomian");

		//to moze byc funkcja druknij wielomian
		for(int i=stopien;i>=0;i--){
			System.out.print(wspolczynniki[i] +"x^" + i);
			if(i>0){
				System.out.print(" + ");
			}			
		}
		System.out.println();
		System.out.println("-----------------------------------------------");
		
		/*ta petla bedzie liczyc pochodne stopnia (stopien)
		 * a dokładniej kręcić tyle razy i liczyć pochodne
		 *  dokładnie tyle razy jakiego stopnia
		 * jest oryginalny wielomian
		 */
		for(int k=0;k<stopien;k++){
			//za kazdym razem bedzie mniej wspolczynnikow, az dojedzie do 1
			int nowe_wspol[] = new int[stopien-k];
						
			//tu sie liczy pochodna
			for(int i=(nowe_wspol.length-1),j=stopien-k;	i>=0;	i--,j--){
				//System.out.println("krece sie " + (i+1) + " raz ");					
				//System.out.println("j = "+ j);
				
				//System.out.println("wspo i+1 ="+ (wspolczynniki[i+1]));
				
				//pom[j]=wspolczynniki[j]*(stopien-i);		
				nowe_wspol[i]=wspolczynniki[i+1]*j;
				
			}
			/*---------------------------------------------------------------------
			k+1 ponieważ nie ma pochodnej 0 stopnia :P a przynajmniej wiecie ocb.*/
			
			System.out.println((k+1)+ " pochodna :");
			//System.out.println("wspolczynniki przy potegach :");
			//przypisanie do oryginalnej tablicy wartosci z tablicy pomocniczej
			//wspolczynniki=pom;
			
			//ponowne druknij wielomian z mala modyfikacja
			for(int i=(nowe_wspol.length-1);i>=0;i--){				
				//System.out.print("[ "+ nowe_wspol[i]+ " ]");
				System.out.print(nowe_wspol[i] +"x^" + i);							
				
				if(i>0){
					System.out.print(" + ");
				}
				
			}
			System.out.println();
			System.out.println("-----------------------------------------------");
			wspolczynniki=nowe_wspol;
		}
		
		
		
		
	} 

}
